{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!features|pricing|privacy|terms|auth).+)",
      "destination": "https://app.onlnk.io/$1"
    }
  ]
}
